* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 98.9vw !important;
    scroll-behavior: smooth;
}

body {
    background-color: rgba(204, 204, 204, 0.356);
}

ul {
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    
}

.til {
    color: rgb(72, 232, 253);
}

a {
    text-decoration: none;
    color: #b1afaf;
    font-size: 20px;
}

a:hover {
    transition: all 0.5s;
    text-decoration: none;
    color: #ffffff;
    text-decoration: underline;
}


ul li, span {
    margin-right: 20px;
}

input {
    width: 30px;
    border-radius: 20px;
    border: none;
    outline-style: none;
}

#header {
    position: fixed;
    width: 100vw;
    padding: 10px;
    background-color: #00000067;
    z-index: 1;
}

a .imgLogo {
    width: 150px;
    margin-right: 600px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg);
}

.icon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg);
    width: 20px;
}

.icon:hover {
    transition: all 0.7s;
    transform: rotate(360deg);
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg);
    width: 20px;
}

.final-icon {
    margin-right: 50px;
}

#image {
    max-width: 100%;
    max-height: 100vh;
    height: 100vh;
    margin: 0 auto;
}

#image img {
    width: 100vw; 
    max-height: 100vh;
    height: auto; 
    display: block;
    margin-bottom: 100px;
}

.protecao {
    margin-top: 100px;
    max-width: 100vw;
    width: 100vw;
    height: 250px;
}

#sobre {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
}



.mini-slide {
    width: 48vw;
}

.about {
    margin-right: 20px;
    flex: 3;  
}

#sobre h2{
    text-align: left;
    margin-left: 20px;
    margin-top: 40px;
    color: #277fbd;
    background-image: linear-gradient(to right, #56ecf9, #277fbd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}

#sobre h3 {
    margin-left: 20px;
    color: black;
}

#sobre h4 {
    margin-left: 20px;
    color: #3a3a3a;
}

#diferenciais {
    margin-top: 100px;
    text-align: center;
}

#diferenciais h2 {
    font-size: 48px;
    font-weight: 700;
    color: #277fbd;
    background-image: linear-gradient(to right, #8ef6ff, #1e6699);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.botao-sm {
    width: 200px;
    height: 60px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    border: #56ecf9 1px solid;
    background-color: aqua;
}

.saiba {
    color: rgb(255, 255, 255);
    font-weight: 700;
}


#opinioes {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.op-clientes {
    margin-left: 40px;
    width: 20vw;
    height: 300px;

}

.op-clientes h2 {
    font-size: 70px;
    line-height: 49.5px;
    font-family: Raleway;
    font-weight: 900;
    background-image: linear-gradient(to left, #6d6c6c, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.op-clientes-slide {
    width: 60vw;
    height: 300px;
    margin-right: 8vh;
}

.contact {
    position: fixed;
    bottom: 50px;
    right: -20px;
    width: 100px;
    height: 30px;
}

.contact img{
    width: 50px;
}

.prev, .next {
    width: 50px;
    background-color: rgba(0, 0, 0, 0.445);
    border: 0;
    position: relative;
}

.prev {
    margin-left: 40%;
}

.titulo h2{
    text-align: center;
    background-image: linear-gradient(to right, #b2f9ff, #1e8799);
    font-size: 60px;
    color: #277fbd;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 1000;
    margin-bottom: 100px;
}

.cards-div {
    display: flex;
    justify-content: space-evenly;
}



.card-div {
    width: 300px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.466);
    margin: 20px;
    margin-bottom: 50px;
    border-radius: 20px;
}

.img-card {
    width: 100%;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.card-div img:hover {
    scale: 1.05;
    border-radius: 20px;
}


.card-div h3{
    font-size: 24px;
    text-align: left;
    margin: 20px;
}

.card-div p {
    font-size: 18px;
    text-align: justify;
    margin: 20px;
}

.card-div .data {
    font-size: 16px;
    text-align: justify;
    margin: 20px;
}